# UniversalDiffChecker

./: .gitignore  Jacoco_index.html  README.md  pom.xml  temp_patch.diff
src/main/java/com/universaldiff/app/: UniversalDiffApp.java
src/main/java/com/universaldiff/core/: ComparisonService.java  DefaultComparisonService.java
src/main/java/com/universaldiff/core/detect/: DefaultFileTypeDetector.java  FileTypeDetector.java
src/main/java/com/universaldiff/core/io/: BomEncodingDetector.java  DefaultFileLoader.java  EncodingDetector.java  FileLoader.java
src/main/java/com/universaldiff/core/model/: ComparisonOptions.java  ComparisonSession.java  DiffFragment.java  DiffHunk.java  DiffResult.java  DiffSide.java  DiffType.java  FileDescriptor.java  FormatType.java  MergeChoice.java  MergeDecision.java  MergeResult.java  NormalizedContent.java
src/main/java/com/universaldiff/format/csv/: CsvFormatAdapter.java  CsvTable.java
src/main/java/com/universaldiff/format/json/: JacksonTreeJsonNormalizer.java  JsonFormatAdapter.java  PathAwareJsonDiffer.java  PointerAwareJsonMerger.java
src/main/java/com/universaldiff/format/json/spi/: JsonDiffer.java  JsonMerger.java  JsonNormalizer.java
src/main/java/com/universaldiff/format/spi/: FormatAdapter.java  FormatAdapterRegistry.java  InMemoryFormatAdapterRegistry.java
src/main/java/com/universaldiff/format/txt/: TxtFormatAdapter.java
src/main/java/com/universaldiff/format/xml/: XmlFormatAdapter.java  XmlProcessingException.java
src/main/java/com/universaldiff/ui/viewmodel/: DiffViewModel.java
src/main/resources/com/universaldiff/ui/: udc.css
src/test/java/com/universaldiff/core/: ComparisonServiceErrorTest.java  ComparisonServiceTest.java
src/test/java/com/universaldiff/core/detect/: DefaultFileTypeDetectorMoreTest.java  DefaultFileTypeDetectorTest.java
src/test/java/com/universaldiff/core/io/: BomEncodingDetectorTest.java  DefaultFileLoaderTest.java
src/test/java/com/universaldiff/core/model/: ComparisonOptionsTest.java  CoreModelValueObjectTest.java  FormatTypeTest.java
src/test/java/com/universaldiff/format/csv/: CsvFormatAdapterTest.java  CsvTableTest.java
src/test/java/com/universaldiff/format/json/: JsonFormatAdapterTest.java  JsonMergeManualTest.java  PointerAwareJsonMergerTest.java
src/test/java/com/universaldiff/format/spi/: InMemoryFormatAdapterRegistryTest.java
src/test/java/com/universaldiff/format/txt/: TxtFormatAdapterTest.java  TxtNormalizationTest.java
src/test/java/com/universaldiff/format/xml/: XmlAttributesTest.java  XmlFormatAdapterTest.java
src/test/java/com/universaldiff/ui/viewmodel/: DiffViewModelJsonOrderTest.java  DiffViewModelTest.java
